head:
  - [4, 1, Conv, [512]]  
  - [6, 1, Conv, [512]]  
  - [10, 1, Conv, [512]] 

  - [-1, 1, DySample, [2, 'lp']] 
  - [[-1, 12], 1, concat, [1]] 
  - [-1, 3, C2f, [512]] 
  
  - [-1, 1, DySample, [2, 'lp']] # 17 
  - [[-1, 11], 1, concat, [1]] 
  - [-1, 3, C2f, [512]] 

  - [2, 1, Conv, [512, 3, 2]] 
  - [[-1, 11, 19], 1, concat, [1]]
  - [-1, 3, C2f, [512]] 

  - [-1, 1, Conv, [512, 3, 2]] 
  - [[-1, 12, 16], 1, concat, [1]] 
  - [-1, 3, C2f, [512]] 

  - [-1, 1, Conv, [512, 3, 2]] 
  - [[-1, 13], 1, concat, [1]] 
  - [-1, 3, C2f, [512]] 
